{
  "name": "tvlives",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ahooks-vue": "^0.15.1",
    "cheerio": "^1.0.0-rc.12",
    "vue": "^3.4.29",
    "vue-demi": "^0.14.8"
  }
}
